-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.45-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema inventory
--

CREATE DATABASE IF NOT EXISTS inventory;
USE inventory;

--
-- Definition of table `bill`
--

DROP TABLE IF EXISTS `bill`;
CREATE TABLE `bill` (
  `ID` int(11) NOT NULL auto_increment,
  `User_ID` int(11) NOT NULL,
  `Customer_ID` int(11) NOT NULL,
  `Date` date default NULL,
  `Discount` float default NULL,
  `Payment` float default NULL,
  `Total` float default NULL,
  `Status` tinyint(1) default NULL,
  `credit` float default NULL,
  PRIMARY KEY  (`ID`),
  KEY `fk_Bill_Customer1_idx` (`Customer_ID`),
  KEY `fk_Bill_User1_idx` (`User_ID`),
  CONSTRAINT `fk_Bill_Customer1` FOREIGN KEY (`Customer_ID`) REFERENCES `customer` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bill_User1` FOREIGN KEY (`User_ID`) REFERENCES `user` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bill`
--

/*!40000 ALTER TABLE `bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `bill` ENABLE KEYS */;


--
-- Definition of table `bill_detail`
--

DROP TABLE IF EXISTS `bill_detail`;
CREATE TABLE `bill_detail` (
  `Bill_ID` int(11) NOT NULL,
  `Product_ID` int(11) NOT NULL,
  `Quantity` int(11) default NULL,
  `Price` float default NULL,
  KEY `fk_Bill_Detail_Bill1_idx` (`Bill_ID`),
  KEY `fk_Bill_Detail_Product1_idx` (`Product_ID`),
  CONSTRAINT `fk_Bill_Detail_Bill1` FOREIGN KEY (`Bill_ID`) REFERENCES `bill` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bill_Detail_Product1` FOREIGN KEY (`Product_ID`) REFERENCES `product` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bill_detail`
--

/*!40000 ALTER TABLE `bill_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `bill_detail` ENABLE KEYS */;


--
-- Definition of table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(45) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--

/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`ID`,`Name`) VALUES 
 (1,'AshiantPaint Boxes'),
 (2,'Brush Boxes');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;


--
-- Definition of table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `ID` int(11) NOT NULL auto_increment,
  `First_Name` varchar(45) default NULL,
  `Last_Name` varchar(45) default NULL,
  `Gender` char(1) default NULL,
  `Email` varchar(255) default NULL,
  `Address` text,
  `City` varchar(45) default NULL,
  `Pincode` int(11) default NULL,
  `State` varchar(45) default NULL,
  `Phone` varchar(12) default NULL,
  `Customer_Type` varchar(45) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--

/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` (`ID`,`First_Name`,`Last_Name`,`Gender`,`Email`,`Address`,`City`,`Pincode`,`State`,`Phone`,`Customer_Type`) VALUES 
 (1,'Rohan','Verma','M','rohanverma@gmail.com','H.No.001,Commiittee Bazar,Hoshiarpur','Hoshiarpur',146001,'Punjab','9810034511','Regular Customer'),
 (2,'Aman','Sharma','M','sharma11aman@gmail.com','H.No.112, Kotwali Bazar, Hoshiarpur','Hoshiarpur',146001,'Punjab','9823345100','Normal Customer');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;


--
-- Definition of table `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(45) default NULL,
  `Units` varchar(45) default NULL,
  `Quantity` int(11) default NULL,
  `Cost_Price` float default NULL,
  `Sale_Price` float default NULL,
  `MRP` float default NULL,
  `Status` tinyint(1) default NULL,
  `Re_Order_Level` int(11) default NULL,
  `Category_ID` int(11) NOT NULL,
  `Supplier_ID` int(11) NOT NULL,
  PRIMARY KEY  (`ID`),
  KEY `fk_Product_Category1_idx` (`Category_ID`),
  KEY `fk_Product_Supplier1_idx` (`Supplier_ID`),
  CONSTRAINT `fk_Product_Category1` FOREIGN KEY (`Category_ID`) REFERENCES `category` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Product_Supplier1` FOREIGN KEY (`Supplier_ID`) REFERENCES `supplier` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` (`ID`,`Name`,`Units`,`Quantity`,`Cost_Price`,`Sale_Price`,`MRP`,`Status`,`Re_Order_Level`,`Category_ID`,`Supplier_ID`) VALUES 
 (1,'AsianPaint boxes','Leters',50,1000,1200,1500,1,10,1,2);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;


--
-- Definition of table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(45) default NULL,
  `Permission` varchar(45) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--

/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` (`ID`,`Name`,`Permission`) VALUES 
 (1,'Karan','Granted'),
 (2,'Ankur','Not Granted'),
 (3,'Sumit','Granted');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;


--
-- Definition of table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
CREATE TABLE `supplier` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(45) default NULL,
  `Address` text,
  `City` varchar(45) default NULL,
  `Pincode` int(11) default NULL,
  `State` varchar(45) default NULL,
  `Phone` varchar(12) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--

/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
INSERT INTO `supplier` (`ID`,`Name`,`Address`,`City`,`Pincode`,`State`,`Phone`) VALUES 
 (1,'Anubhav','H.No.111,Gopal Nagar,Hoshiarpur','Hoshiarpur',146001,'Punjab','9845655389'),
 (2,'Vishal','H.No. 2201, Shalimaar Nagar, Hoshiarpur','Hoshiarpur',146001,'Punjab','9832298712'),
 (3,'Vishal','H.No.101, Vakeelan Bazar, Hoshiarpur','Hoshiarpur',146001,'Punjab','9823355553');
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `ID` int(11) NOT NULL auto_increment,
  `Username` varchar(45) default NULL,
  `Password` varchar(45) default NULL,
  `Role_ID` int(11) NOT NULL,
  PRIMARY KEY  (`ID`),
  KEY `fk_User_Role_idx` (`Role_ID`),
  CONSTRAINT `fk_User_Role` FOREIGN KEY (`Role_ID`) REFERENCES `role` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`ID`,`Username`,`Password`,`Role_ID`) VALUES 
 (1,'Karan','karan123',1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
